<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="card" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="196.0" prefWidth="142.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CardController">
   <top>
      <Label fx:id="manaValue" alignment="TOP_CENTER" contentDisplay="CENTER" text="mana" BorderPane.alignment="CENTER" />
   </top>
   <right>
      <GridPane alignment="CENTER" prefHeight="118.0" prefWidth="142.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="194.0" minHeight="0.0" percentHeight="20.0" prefHeight="125.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="192.0" minHeight="-Infinity" percentHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="192.0" minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="cardName" alignment="CENTER" contentDisplay="CENTER" snapToPixel="false" text="cardName" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" />
            <Label fx:id="cardDescription" prefHeight="152.0" prefWidth="84.0" text="cardDescription" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label fx:id="ptAttack" text="ptAttack" GridPane.rowIndex="2" />
            <Label fx:id="ptHealth" text="ptHealth" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </right>
</BorderPane>
