<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="78.0" layoutY="60.0" prefHeight="300.0" prefWidth="950.0">
         <children>
            <fx:include source="Hand.fxml" />
         </children>
      </Pane>
   </children>
</Pane>
